[33mcommit 93b2c34fc0fbced6afaaaebde629e8a18db716fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Tue Jul 7 19:47:11 2026 +0330

    Daily backup: Tue 07/07/2026 19:47:10.82

[33mcommit fb33c0954dbe803a89a3d7dc0297a8317a69b5d9[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Sun Jul 5 23:10:24 2026 +0330

    Daily backup: Sun 07/05/2026 23:10:24.61

[33mcommit 425b3bb6795707a007313eeff084ced8632440bc[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Sat Jul 4 18:46:16 2026 +0330

    Daily backup: Sat 07/04/2026 18:46:16.62

[33mcommit 8f6f3cd4045c4b1aba2896e0611fbfc72997fc23[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Sat Jul 4 10:18:19 2026 +0330

    Daily backup: Sat 07/04/2026 10:18:19.29

[33mcommit 9e31e6e2001bc72f82837b84cc0d76927041d023[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Fri Jul 3 01:36:39 2026 +0330

    Daily backup: Fri 07/03/2026  1:36:39.56

[33mcommit 62c5c3d9a7ae21729e2bb1263b153a3a7005711f[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Thu Jul 2 21:46:11 2026 +0330

    Daily backup: Thu 07/02/2026 21:46:11.06

[33mcommit 82fe96c0e92b3a3970c527dfb61311336de80e27[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Thu Jul 2 18:23:09 2026 +0330

    Daily backup: Thu 07/02/2026 18:23:09.52

[33mcommit 618737370ef415d8867eb8925d7b0576a6a0e2f1[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Tue Jun 30 20:57:59 2026 +0330

    Daily backup: Tue 06/30/2026 20:57:59.41

[33mcommit 023946b54b5cf361a71e07710e41ab846d696bc0[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Tue Jun 30 10:35:24 2026 +0330

    Daily backup: Tue 06/30/2026 10:35:24.21

[33mcommit 51e4686395f7c72fa653d2e8c2181329223f0848[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Sat Jun 27 23:40:58 2026 +0330

    Daily backup: Sat 06/27/2026 23:40:57.87

[33mcommit d6570ce64f524d7b181bc0e51b308a1a704f2ba4[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Sat Jun 27 16:44:46 2026 +0330

    Daily backup: Sat 06/27/2026 16:44:46.14

[33mcommit 264f64e8c22c119b26f5c381a7971815d5f08c83[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Sat Jun 27 04:48:47 2026 +0330

    Daily backup: Sat 06/27/2026  4:48:47.72

[33mcommit e8bbdd94c06bb09cb413325db8ee0ff136e4c51c[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Sat Jun 27 01:21:31 2026 +0330

    Daily backup: Sat 06/27/2026  1:21:31.17

[33mcommit 6a51fab8388e945d59e9699d5c8f49d0bd58b24e[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Fri Jun 26 14:35:09 2026 +0330

    Daily backup: Fri 06/26/2026 14:35:09.44

[33mcommit 838bf00e7dffe4fe3c574d3e4d8ac22ee88a164f[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Mon Jun 22 23:30:06 2026 +0330

    Daily backup: Mon 06/22/2026 23:30:06.24

[33mcommit b69ae7583f6775d799703b7a876de7209da22453[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Mon Jun 22 22:56:47 2026 +0330

    Daily backup: Mon 06/22/2026 22:56:47.10

[33mcommit 28e98767247699a9dfa3e3e6580fac288b1a68cf[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Mon Jun 22 21:21:37 2026 +0330

    Daily backup: Mon 06/22/2026 21:21:36.61

[33mcommit 57be77e11fca2e9573888d05c01d27d946e2ca9d[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Mon Jun 22 20:51:41 2026 +0330

    Daily backup: Mon 06/22/2026 20:51:41.40

[33mcommit 8e3d60e7e08550f298324d3066a3b15e33f83a3a[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Mon Jun 22 09:43:14 2026 +0330

    Daily backup: Mon 06/22/2026  9:43:14.28

[33mcommit ddaca987c73b572c653eb52e375ed7eb0c7ebf8b[m
Author: abbasbalkhi2010 <abbas.balkhi2010@gmail.com>
Date:   Mon Jun 22 09:40:02 2026 +0330

    Initial commit: Add Yiwu Express e-commerce platform
    
    - Web application with Next.js, Prisma, and admin dashboard
    - Mobile app with React Native/Expo and cross-platform support
    - Complete project structure with authentication, quotes, and tracking
    - Database setup and configuration files
    - Comprehensive README documentation
