# Database
DATABASE_URL="postgresql://user:password@host:5432/ecommerce"

# JWT
JWT_SECRET="generate-a-strong-random-secret-here"
JWT_EXPIRES_IN="7d"

# Application
APP_NAME="YIWU EXPRESS"
APP_URL="https://yourdomain.com"
NEXT_PUBLIC_API_URL="https://yourdomain.com/api"

# Company
COMPANY_NAME="YIWU EXPRESS"
COMPANY_ADDRESS="Yiwu International Trade City, Zhejiang, China"
COMPANY_PHONE="+86 579 8555 1234"
COMPANY_EMAIL="info@yiwuexpress.com"

# Email (SMTP)
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT="587"
SMTP_USER="apikey"
SMTP_PASSWORD="your-sendgrid-api-key"
SMTP_FROM="noreply@yiwuexpress.com"

# Stripe
STRIPE_SECRET_KEY="sk_live_..."
STRIPE_PUBLISHABLE_KEY="pk_live_..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# PayPal
PAYPAL_CLIENT_ID="your-paypal-client-id"
PAYPAL_SECRET="your-paypal-secret"
PAYPAL_SANDBOX="false"

# Logging
LOG_LEVEL="info"
